{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r backend/requirements.txt",
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 300,
      "includeFiles": "backend/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/api/index.py"
    }
  ]
}
